<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.pharmacy_sales_and_expiration_monitoring_system.ui.AdminDashboardController" styleClass="main-bg">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <HBox alignment="CENTER_LEFT" spacing="20.0" prefWidth="Infinity">
            <children>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/com/mycompany/pharmacy_sales_and_expiration_monitoring_system/assets/logo.jpg" />
                    </image>
                </ImageView>
                <Label text="Admin Dashboard" styleClass="header-label">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
                <HBox HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#handleLogout" text="Logout" styleClass="button-danger" prefWidth="120.0" prefHeight="40.0"/>
            </children>
        </HBox>
        
        <FlowPane alignment="CENTER" hgap="30.0" vgap="30.0" VBox.vgrow="ALWAYS" prefWrapLength="800.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleInventory" prefHeight="180.0" prefWidth="220.0" text="Inventory&#10;Management" styleClass="button-primary" style="-fx-font-size: 16; -fx-text-alignment: center;"/>
                <Button mnemonicParsing="false" onAction="#handleSuppliers" prefHeight="180.0" prefWidth="220.0" text="Supplier&#10;Management" styleClass="button-primary" style="-fx-font-size: 16; -fx-text-alignment: center;"/>
                <Button mnemonicParsing="false" onAction="#handleSales" prefHeight="180.0" prefWidth="220.0" text="Point of Sale&#10;(POS)" styleClass="button-secondary" style="-fx-font-size: 16; -fx-text-alignment: center;"/>
                <Button mnemonicParsing="false" onAction="#handleReports" prefHeight="180.0" prefWidth="220.0" text="Daily Sales&#10;Reports" styleClass="button-accent" style="-fx-font-size: 16; -fx-text-alignment: center;"/>
                <Button mnemonicParsing="false" onAction="#handleUsers" prefHeight="180.0" prefWidth="220.0" text="User&#10;Management" styleClass="button-primary" style="-fx-font-size: 16; -fx-text-alignment: center;"/>
            </children>
        </FlowPane>
    </children>
    <padding>
        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
    </padding>
</VBox>
