<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.pharmacy_sales_and_expiration_monitoring_system.ui.CashierDashboardController" styleClass="main-bg">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <HBox alignment="CENTER_LEFT" spacing="20.0" prefWidth="Infinity">
            <children>
                <ImageView  style="-fx-border-color: red;"
                            fitHeight="80.0"
                            fitWidth="80.0" pickOnBounds="true" preserveRatio="true" fx:id="logoImageView">
                    <image>
                        <Image url="@images/loggy.png" />
                    </image>
                </ImageView>
                <Label text="Cashier Dashboard" styleClass="header-label">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
                <HBox HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#handleLogout" text="Logout" styleClass="button-danger" prefWidth="120.0" prefHeight="40.0"/>
            </children>
        </HBox>
        
        <VBox VBox.vgrow="ALWAYS" alignment="CENTER" spacing="20.0">
            <children>
                <GridPane alignment="CENTER" hgap="20.0" vgap="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleSales" prefHeight="150.0" prefWidth="250.0" text="Sell&#10;Product" styleClass="button-secondary" style="-fx-font-size: 20; -fx-text-alignment: center;" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <Button mnemonicParsing="false" onAction="#handleViewStock" prefHeight="150.0" prefWidth="250.0" text="View&#10;Stock" styleClass="button-primary" style="-fx-font-size: 20; -fx-text-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                        <Button mnemonicParsing="false" onAction="#handleCheckExpired" prefHeight="150.0" prefWidth="250.0" text="Check&#10;Expired" styleClass="button-warning" style="-fx-font-size: 20; -fx-text-alignment: center;" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
                        <Button mnemonicParsing="false" onAction="#handlePasswordChange" prefHeight="150.0" prefWidth="250.0" text="Change&#10;Password" styleClass="button-info" style="-fx-font-size: 20; -fx-text-alignment: center;" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                        <Button mnemonicParsing="false" onAction="#handleExit" prefHeight="150.0" prefWidth="250.0" text="Exit&#10;System" styleClass="button-danger" style="-fx-font-size: 20; -fx-text-alignment: center;" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
    </padding>
</VBox>
